--[[Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.  
]]
conky.config = {

--  Window Settings
    own_window = true,
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
--  own_window_colour = '#182423',
    own_window_class = 'Conky',
    own_window_title = 'Conky',
    
own_window_transparent = true,
-- own_window_argb_visual = true,
-- own_window_argb_value = 0,

    update_interval = 1.0,
	update_interval_on_battery = 1.0,
	total_run_times = 0,

    minimum_width = 200, minimum_height = 0, 
    maximum_width = 200,

    gap_x = 42,-- left | right
    gap_y = 42,-- up | down

    alignment = 'top_right',

--font = 'DejaVu Sans:regular:size=10',
    use_xft = true,
    xftalpha = 1,

-- Force UTF8
    override_utf8_locale = true,

    uppercase = false,

    draw_shades = false,
    default_shade_color = '#081112',

    draw_outline = false,
    default_outline_color = '#091F1F',

    draw_borders = false,
    stippled_borders = 0,
    border_inner_margin = 5,
    border_outer_margin = 0,
    border_width = 1,
    draw_graph_borders = true,
--default_graph_height = 15,
--default_graph_width = 40,
 
    background = true,
    use_spacer = 'none',

--text_buffer_size = 3114,
    no_buffers = true,
    short_units = true,

    imlib_cache_size = 0,
    double_buffer = true,

--max_user_text = 16384,

--temperature_unit = 'Fahrenheit',

default_color = '#c4c4c4',
default_shade_color = '#000000',
default_outline_color = '#828282',
color1 = 'ffffff', --white
color2 = 'a3be8c', --green
color3 = 'D64449', --red
color4 = 'd08770', --orange
color5 = 'ebcb8b', --yellow
color6 = '6B94BC', --blue
color7 = 'D64D5B', --magenta

--lua_load = '$HOME/.config/conky/lua/full.lua',
--lua_draw_hook_pre = 'draw_bg 16 0 0 0 0 0x000000 0.35',
--  End Miscellaneous Section
};

conky.text = [[
${font Dejavu Sans:Book:size=24}$alignc${time %H:%M}${voffset -2}
${font Dejavu Sans:Book:size=13}${execi 3600 date +%A}${alignr}${time %d %b}
${voffset 0}${font Dejavu Sans:Book:size=10}${execi 3600 whoami}${alignr}${nodename_short}
${voffset 2}${font Dejavu Sans:Book:size=10}${execi 3600 wmctrl -m | grep "Name:" | cut -d " " -f 2-}${alignr}${exec uptime -p | sed -E 's/up //; s/ //g; s/,//g; s/minutes?/m/; s/hours?/h  /'}
${voffset 5}${swapbar 0}
${voffset 2}Installed: ${alignr}${execi 360 $HOME/.config/conky/scripts/apps}
${voffset 3}Updates: ${alignr} ${execi 3600 apt list --upgradable 2>/dev/null | grep -v "Listing" | wc -l}
${voffset 3}${swapbar 0}
${voffset 2}CPU:${alignr}${cpu cpu0}%
### TEMPERATURE AND FAN SPEED
#${voffset 2}Temp:$alignr${hwmon 4 temp 1}°C
#${voffset 2}Fan Speed:${alignr} ${hwmon 4 fan 1} rpm
${voffset 2}${font Dejavu Sans:Book:size=10}Running Processes: ${alignr} ${running_processes}
#${font Dejavu Sans:Book:size=8.5}${voffset 2}${top_mem name 1}${alignr}${top_mem mem_res 1} ${top_mem mem 1}%
#${voffset 2}${top_mem name 2}${alignr}${top_mem mem_res 2} ${top_mem mem 2}%
#${voffset 2}${top_mem name 3}${alignr}${top_mem mem_res 3} ${top_mem mem 3}%
${voffset 5}${swapbar 0}
${voffset 4}${font Dejavu Sans:Book:size=10}Ker: ${alignr}${kernel}
${if_match "${execi 3600 cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor}" != ""}\
${voffset 3}Gov: ${alignr}${execi 3600 cat "/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor"}\
${else}${voffset 2}Gov: ${alignr} n/a${endif}
${voffset 2}IO Sched: ${alignr}${execi 3600 "$HOME/.config/conky/scripts/iosched"}
${voffset 14}${color}Ram:${alignr}$legacymem  / $memmax
${membar 4} 
${color}Swap:${alignr}$swap  / $swapmax
${swapbar 4}
${voffset 12}Root: $alignr ${fs_used /} / ${fs_size /}
${fs_bar 4 /}
Home: $alignr ${fs_used /home} / ${fs_size /home}
${fs_bar 4 /home}\
${voffset 12}${if_up eth0}
eth0 up: $alignr ${upspeed eth0}
${alignr}${upspeedgraph   eth0 8,200 #aeaeae #aeaeae}
eth0 down: $alignr ${downspeed eth0}
${alignr}${downspeedgraph eth0 8,200 #aeaeae #aeaeae}${endif}${if_up eth1}
eth1 up: $alignr ${upspeed eth1}
${alignr}${upspeedgraph   eth1 8,200 #aeaeae #aeaeae}
eth1 down: $alignr ${downspeed eth1}
${alignr}${downspeedgraph eth1 8,200 #aeaeae #aeaeae}${endif}${if_up eno1}
eno1 up: $alignr ${upspeed eno1}
${alignr}${upspeedgraph   eno1 8,200 #aeaeae #aeaeae}
eno1 down: $alignr ${downspeed eno1}
${alignr}${downspeedgraph eno1 8,200 #aeaeae #aeaeae}${endif}${if_up wlan0}
wlan0 up: $alignr ${upspeed wlan0}
${alignr}${upspeedgraph   wlan0 8,200 #aeaeae #aeaeae}
wlan0 down: $alignr ${downspeed wlan0}
${alignr}${downspeedgraph wlan0 8,200 #aeaeae #aeaeae}${endif}${if_up wlp2s0}
wlp2s0 up: $alignr${upspeed wlp2s0}
$alignr${upspeedgraph wlp2s0 8,200 #aeaeae #aeaeae}
wlp2s0 down: $alignr${downspeed wlp2s0}
$alignr${downspeedgraph wlp2s0 8,200 #aeaeae #aeaeae}${endif}${if_up wlan1}
wlan1 up: $alignr ${upspeed wlan1}
${alignr} ${upspeedgraph   wlan1 8,200 #aeaeae #aeaeae}
wlan1 down: $alignr ${downspeed wlan1}
${alignr}${downspeedgraph wlan1 8,200 #aeaeae #aeaeae}${endif}${voffset 12}
## For a simple battery percentage, uncomment the line below.
#Battery:$alignr${battery_percent BAT0}%${voffset 3}
## For battery status plus graph plus warning, uncomment the two lines below.
#${if_existing /sys/module/battery}${execpi 60 acpi -b | awk '/Battery 0/ {gsub(",","");print $3}' | cut -c1-11}: $alignr${if_match ${battery_percent BAT0}<=19}${color3}${battery_percent BAT0}%${else}${color}${if_match ${battery_percent BAT0}>19}${battery_percent BAT0}%${endif}${endif}${color}
#${voffset 2}$alignr${battery_bar 4,200 BAT0}${endif}${voffset 3}
${font Dejavu Sans:Book:size=10}Debian Version: ${alignr}${execi 3114 cat /etc/debian_version}
${voffset 2}${font Dejavu Sans:Book:size=10}Build Date:${alignr}${execi 3114 cat /usr/share/lilidog/GPL/current-build}
## For Drive information
# ${execpi 10 $HOME/.config/conky/scripts/drive}
]];
