--[[Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Original world clock developed by Sector11

The list of available time zones can be found here:
https://en.wikipedia.org/wiki/List_of_tz_database_time_zones 
]]

conky.config = {

--  Window Settings
    own_window = true,
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
--  own_window_colour = '#182423',
    own_window_class = 'Conky',
    own_window_title = 'Conky',
    
own_window_transparent = true,
-- own_window_argb_visual = true,
-- own_window_argb_value = 0,

    update_interval = 1.0,
	update_interval_on_battery = 1.0,
	total_run_times = 0,
    
    minimum_width = 200, minimum_height = 0, 
    maximum_width = 200,
    gap_x = 42,-- left | right
    gap_y = 42,-- up | down
    alignment = 'bottom_left',
    
    font = 'Dejavu Sans:Book:size=10',
--  font = 'Fira Code:medium:size=11',
    use_xft = true,
    xftalpha = 1,

--  Force UTF8
    override_utf8_locale = true,

    uppercase = false,

    draw_shades = false,
    default_shade_color = '#0B0F0E',

    draw_outline = false,
    default_outline_color = '#091F1F',

    draw_borders = false,
    stippled_borders = 0,
    border_inner_margin = 5,
    border_outer_margin = 0,
    border_width = 1,
    draw_graph_borders = true,
--default_graph_height = 15,
--default_graph_width = 40,
 
    background = true,
    use_spacer = 'none',

--text_buffer_size = 3114,
    no_buffers = true,
    short_units = true,

    imlib_cache_size = 0,
    double_buffer = true,

--max_user_text = 16384,

--temperature_unit = 'Fahrenheit',

default_color = '#aeaeae',
default_shade_color = '#000000',
default_outline_color = '#828282',
color0 = '#78828C', --dark color
color1 = 'aeaeae', --swapbar
color2 = 'a3be8c', --green
color3 = 'D64449', --red
color4 = 'd08770', --orange
color5 = 'ebcb8b', --yellow
color6 = '6B94BC', --blue
color7 = 'D64D5B', --magenta

--lua_load = '$HOME/.config/conky/lua/world.lua',
--lua_draw_hook_pre = 'draw_bg 16 0 0 0 0 0x000000 0.35',

--  End Miscellaneous Section

};

conky.text = [[
${font Dejavu Sans:Book:size=14}${alignc}World Clock${font}${voffset 3}
#${font Fira Code:medium:size=14}${alignc}World Clock${font}${voffset 3}
${font Dejavu Sans:Book:size=10}${alignc}${tztime Etc/GMT+12 %a %d %b %Y}
${font Dejavu Sans:Book:size=10}${alignc}${color0}${tztime Pacific/Kiritimati %a %d %b %Y}${color}${font}
${color1}${swapbar 0}${color}
${if_match ${tztime Pacific/Honolulu %d} == ${tztime Pacific/Kiritimati %d}}${color0}\
${else}${endif}Honolulu ${alignr}${tztime Pacific/Honolulu %R}
${if_match ${tztime America/Anchorage %d} == ${tztime Pacific/Kiritimati %d}}${color0}\
${else}${endif}Anchorage ${alignr}${tztime America/Anchorage %R}
${if_match ${tztime America/Los_Angeles %d} == ${tztime Pacific/Kiritimati %d}}${color0}\
${else}${endif}Los_Angeles ${alignr}${tztime America/Los_Angeles %R}
${if_match ${tztime America/Denver %d} == ${tztime Pacific/Kiritimati %d}}${color0}\
${else}${endif}Denver ${alignr}${tztime America/Denver %R}
${if_match ${tztime America/Chicago %d} == ${tztime Pacific/Kiritimati %d}}${color0}\
${else}${endif}Chicago ${alignr}${tztime America/Chicago %R}
${if_match ${tztime America/New_York %d} == ${tztime Pacific/Kiritimati %d}}${color0}\
${else}${endif}New York ${alignr}${tztime America/New_York %R}
${if_match ${tztime America/Argentina/Buenos_Aires %d} == ${tztime Pacific/Kiritimati %d}}${color0}\
${else}${endif}Buenos Aires ${alignr}${tztime America/Argentina/Buenos_Aires %R}
${if_match ${tztime Europe/London %d} == ${tztime Pacific/Kiritimati %d}}${color0}\
${else}${endif}London ${alignr}${tztime Europe/London %R}
${if_match ${tztime Europe/Berlin %d} == ${tztime Pacific/Kiritimati %d}}${color0}\
${else}${endif}Berlin ${alignr}${tztime Europe/Berlin %R}
${if_match ${tztime Europe/Moscow %d} == ${tztime Pacific/Kiritimati %d}}${color0}\
${else}${endif}Moscow ${alignr}${tztime Europe/Moscow %R}
${if_match ${tztime Asia/Dubai %d} == ${tztime Pacific/Kiritimati %d}}${color0}\
${else}${endif}Dubai ${alignr}${tztime Asia/Dubai %R}
${if_match ${tztime Asia/Bangkok %d} == ${tztime Pacific/Kiritimati %d}}${color0}\
${else}${endif}Bangkok ${alignr}${tztime Asia/Bangkok %R}
${if_match ${tztime Asia/Hong_Kong %d} == ${tztime Pacific/Kiritimati %d}}${color0}\
${else}${endif}Hong Kong ${alignr}${tztime Asia/Hong_Kong %R}
${if_match ${tztime Asia/Tokyo %d} == ${tztime Pacific/Kiritimati %d}}${color0}\
${else}${endif}Tokyo ${alignr}${tztime Asia/Tokyo %R}
${if_match ${tztime Australia/Melbourne %d} == ${tztime Pacific/Kiritimati %d}}${color0}\
${else}${endif}Melbourne ${alignr}${tztime Australia/Melbourne %R}
${if_match ${tztime Pacific/Auckland %d} == ${tztime Pacific/Kiritimati %d}}${color0}\
${else}${endif}Auckland ${alignr}${tztime Pacific/Auckland %R}
]];
