--[[Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.  
]]


conky.config = {

--  Window Settings
    out_to_x = false,
    out_to_wayland = true,
    own_window = true,
    own_window_type = 'normal',
    own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
--  own_window_colour = '#182423',
    own_window_class = 'Conky',
    own_window_title = 'Conky',
    
own_window_transparent = true,
-- own_window_argb_visual = true,
-- own_window_argb_value = 0,

	update_interval = 1.0,
	update_interval_on_battery = 1.0,
	total_run_times = 0,

    minimum_width = 200, minimum_height = 0, 
    maximum_width = 200,
    gap_x = 42,-- left | right
    gap_y = 42,-- up | down
    alignment = 'top_left',

--font = 'DejaVu Sans regular:size=10',
    use_xft = true,
    xftalpha = 1,

-- Force UTF8
    override_utf8_locale = true,
    uppercase = false,

    draw_shades = false,
    default_shade_color = '#0B0F0E',

    draw_outline = false,
    default_outline_color = '#688F8C',

    draw_borders = false,
    stippled_borders = 0,
    border_inner_margin = 5,
    border_outer_margin = 0,
    border_width = 1,
    draw_graph_borders = true,
-- default_graph_height = 15,
-- default_graph_width = 40,
 
    background = true,
    use_spacer = 'none',

-- text_buffer_size = 3114,
    no_buffers = true,
    short_units = true,

    imlib_cache_size = 0,
    double_buffer = true,

--max_user_text = 16384,

--temperature_unit = 'Fahrenheit',
    
default_color = '#c4c4c4',
default_shade_color = '#000000',
default_outline_color = '#828282',
color1 = 'ffffff', --white
color2 = 'a3be8c', --green
color3 = 'D64449', --red
color4 = 'd08770', --orange
color5 = 'ebcb8b', --yellow
color6 = '6B94BC', --blue
color7 = 'D64D68', --magenta    

--lua_load = '$HOME/.config/conky/lua/shortcuts.lua',
--lua_draw_hook_pre = 'draw_bg 16 0 0 0 0 0x000000 0.35',

--  End Miscellaneous Section

};

conky.text = [[
${font Dejavu Sans:Book:size=24}$alignc${time %H:%M}${voffset -2}
${font Dejavu Sans:Book:size=13}${execi 3600 date +%A}${alignr}${time %d %b}${voffset 2}
#${font Dejavu Sans:Book:size=11}Uptime:${alignr}${uptime}
${swapbar 0}${voffset -4}
${font Dejavu Sans:Book:size=10}Total Installed: ${alignr}${execi 360 $HOME/.config/conky/scripts/apps}
${voffset 2}CPU:${alignr}${cpu cpu0}%
#
#Temp:$alignr${hwmon 4 temp 1}°C
#Fan Speed:${alignr} ${hwmon 4 fan 1} rpm
#${color}Ram:${alignr}$mem  / $memmax
#${membar 4} 
#${color}Swap:${alignr}$swap  / $swapmax
#${swapbar 4}
#Root: $alignr ${fs_used /} / ${fs_size /}
#${fs_bar 4 /}
#Home: $alignr ${fs_used /home} / ${fs_size /home}
#${fs_bar 4 /home}
#
#Up: $alignr${upspeed wlp2s0}
#$alignr${upspeedgraph wlp2s0 8,180}
#Down: $alignr${downspeed wlp2s0}
#$alignr${downspeedgraph wlp2s0 8,180}
#
#
### For a simple battery bar, uncomment the line below.
#Battery:$alignr${battery_percent BAT0}%
#
#
### For battery status plus warning, uncomment the line below.
# ${if_existing /sys/module/battery}${execpi 60 acpi -b | awk '/Battery 0/ {gsub(",","");print $3}' | cut -c1-11}: $alignr${if_match ${battery_percent BAT0}<=19}${color3}${battery_percent BAT0}%${else}${color}${if_match ${battery_percent BAT0}>19}${battery_percent BAT0}%${endif}${endif}${color}${endif}
#
#
${swapbar 0}${voffset 2}
${font Dejavu Sans:Book:size=10}Super + F1${alignr}All Keybinds
Super + F5${alignr}Fuzzel
Super + t${alignr}Terminal
Super + b${alignr}Browser
Super + e${alignr}Editor
Super + x${alignr}Exit
Super + f${alignr}Files
PrtScr${alignr}Screenshot
]];

