# i3status configuration file.
# THE CURRENT BAR USES i3blocks! SEE:~/.config/i3/i3blocks.conf 
# TO CHANGE SETTINGS.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

#order += "ipv6"
#order += "wireless _first_"
#order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "memory"
order += "load"
order += "tztime local"

wireless _first_ {
#        format_up = "W: (%quality at %essid) %ip"
format_up = "W: (%quality"
format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
#       format = "%status %percentage %remaining"
format = "%status: %percentage  "
}

disk "/" {
        format = "DISK: %avail"
}

load {
        format = "LOAD: %1min"
}

memory {
#        format = "[%used | %available] "
format = "MEM: %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
#        format = "%Y-%m-%d %H:%M:%S"
        format = " %^a %^b %d %H:%M"
}
