Custom Arcadia,    bash -c 'custom-arcadia-chooser',    org.xfce.settings.color
Custom Cove,       bash -c 'custom-cove-chooser',       org.xfce.settings.color
Custom Drow,       bash -c 'custom-drow-chooser',       org.xfce.settings.color
Custom Fane,       bash -c 'custom-fane-chooser',       org.xfce.settings.color
Custom Forge,      bash -c 'custom-forge-chooser',      org.xfce.settings.color
Custom Ghost,      bash -c 'custom-ghost-chooser',      org.xfce.settings.color
Custom Ink,        bash -c 'custom-ink-chooser',        org.xfce.settings.color
Custom Ozark,      bash -c 'custom-ozark-chooser',      org.xfce.settings.color
Custom Nightshade, bash -c 'custom-nightshade-chooser', org.xfce.settings.color
