# Tao Te Ching: The Book of The Way
# Lao-Tzu
# Translated by Stephen Mitchell
# Typed out by rhowaldt

---1---
The tao that can be told
is not the eternal Tao.
The name that can be named
is not the eternal Name.

The unnamable is the eternally real.
Naming is the origin
of all particular things.

Free from desire, you realize the mystery.
Caught in desire, you see only the manifestations.

Yet mystery and manifestations
arise from the same source.
This source is called darkness.

Darkness within darkness.
The gateway to all understanding.

---2---
When people see some things as beautiful,
other things become ugly.
When people see some things as good,
other things become bad.

Being and non-being create each other.
Difficult and easy support each other.
Long and short define each other.
High and low depend on each other.
Before and after follow each other.

Therefore the Master
acts without doing anything
and teaches without saying anything.
Things arise and she lets them come;
things disappear and she lets them go.
She has but doesn't possess,
acts but doesn't expect.
When her work is done, she forgets it.
That is why it lasts forever.

---3---
If you overesteem great men,
people become powerless.
If you overvalue possessions,
people begin to steal.

The Master leads
by emptying people's minds
and filling their cores
by weakening their ambition
and toughening their resolve.
He helps people lose everything
they know, everything they desire,
and creates confusion
in those who think that they know.

Practice not-doing,
and everything will fall into place.

---4---
The Tao is like a well:
used but never used up.
It is like the eternal void:
filled with infinite possibilities.

It is hidden but always present.
I don't know who gave birth to it.
It is older than God.

---5---
The Tao doesn't take sides;
it gives birth to both good and evil.
The Master doesn't take sides;
she welcomes both saints and sinners.

The Tao is like a bellows:
it is empty yet infinitely capable.
The more you use it, the more it produces;
the more you talk of it, the less you understand.

Hold on to the center.

---6---
The Tao is called the Great Mother:
empty yet inexhaustible,
it gives birth to infinite worlds.

It is always present within you.
You can use it any way you want.

---7---
The Tao is infinite, eternal.
Why is it eternal?
It was never born;
thus it can never die.
Why is it infinite?
It has no desires for itself;
thus it is present for all beings.

The Master stays behind;
that is why she is ahead.
She is detached from all things;
that is why she is one with them.
Because she has let go of herself,
she is perfectly fulfilled.

---8---
The supreme good is like water,
which nourishes all things without trying to.
It is content with the low places that people disdain.
Thus it is like the Tao.

In dwelling, live close to the ground.
In thinking, keep to the simple.
In conflict, be fair and generous.
In governing, don't try to control.
In work, do what you enjoy.
In family life, be completely present.

When you are content to be simply yourself
and don't compare or compete,
everybody will respect you.

---9---
Fill your bowl to the brim
and it will spill.
Keep sharpening your knife
and it will blunt.
Chase after money and security
and your heart will never unclench.
Care about people's approval
and you will be their prisoner.

Do your work, then step back.
The only path to serenity.

---10---
Can you coax your mind from its wandering
and keep to the original oneness?
Can you let your body become
supple as a newborn child's?
Can you cleanse your inner vision
until you see nothing but the light?
Can you love people and lead them
without imposing your will?
Can you deal with the most vital matters
by letting events take their course?
Can you step back from your own mind
and thus understand all things?

Giving birth and nourishing,
having without possessing,
acting with no expectations,
leading and not trying to control:
this is the supreme virtue.

---11---
We join spokes together in a wheel,
but it is the center hole
that makes the wagon move.

We shape clay into a pot,
but it is the emptiness inside
that holds whatever we want.

We hammer wood for a house,
but it is the inner space
that makes it livable.

We work with being,
but non-being is what we use.

---12---
Colors blind the eye.
Sounds deafen the ear.
Flavors numb the taste.
Thoughts weaken the mind.
Desires wither the heart.

The Master observes the world
but trusts his inner vision.
He allows things to come and go.
His heart is open as the sky.

---13---
Success is as dangerous as failure.
Hope is as hollow as fear.

What does it mean that success is as dangerous as failure?
Whether you go up the ladder or down it,
your position is shaky.
When you stand with your two feet on the ground,
you will always keep your balance.

What does it mean that hope is as hollow as fear?
Hope and fear are both phantoms
that arise from thinking of the self.
When we don't see the self as self,
what do we have to fear?

See the world as your self.
Have faith in the way things are.
Love the world as your self;
then you can care for all things.

---14---
Look, and it can't be seen.
Listen, and it can't be heard.
Reach, and it can't be grasped.

Above, it isn't bright.
Below, it isn't dark.
Seamless, unnamable,
it returns to the realm of nothing.
Form that includes all forms,
image without an image,
subtle, beyond all conception.

Approach it and there is no beginning;
follow it and there is no end.
You can't know it, but you can be it,
at ease in your own life.
Just realize where you come from:
this is the essence of wisdom.

---15---
The ancient Masters were profound and subtle.
Their wisdom was unfathomable.
There is no way to describe it;
all we can describe is their appearance.

They were careful
as someone crossing an iced-over stream.
Alert as a warrior in enemy territory.
Courteous as a guest.
Fluid as melting ice.
Shapable as a block of wood.
Receptive as a valley.
Clear as a glass of water.

Do you have the patience to wait
till your mud settles and the water is clear?
Can you remain unmoving
till the right action arises by itself?

The Master doesn't seek fulfillment.
Not seeking, not expecting,
she is present, and can welcome all things.

---16---
Empty your mind of all thoughts.
Let your heart be at peace.
Watch the turmoil of beings,
but contemplate their return.

Each separate being in the universe
returns to the common source.
Returning to the source is serenity.

If you don't realize the source,
you stumble in confusion and sorrow.
When you realize where you come from,
you naturally become tolerant,
disinterested, amused,
kindhearted as a grandmother,
dignified as a king.
Immersed in the wonder of the Tao,
you can deal with whatever life brings you,
and when death comes, you are ready.

---17---
When the Master governs, the people
are hardly aware that he exists.
Next best is a leader who is loved.
Next, one who is feared.
The worst is one who is despised.

If you don't trust the people,
you make them untrustworthy.

The Master doesn't talk, he acts.
When his work is done,
the people say, "Amazing:
we did it, all by ourselves!"

---18---
When the great Tao is forgotten,
goodness and piety appear.
When the body's intelligence declines,
cleverness and knowledge step forth.
When there is no peace in the family,
filial piety begins.
When the country falls into chaos,
patriotism is born.

---19---
Throw away holiness and wisdom,
and people will be a hundred times happier.
Throw away morality and justice,
and people will do the right thing.
Throw away industry and profit,
and there won't be any thieves.

If these three aren't enough,
just stay at the center of the circle
and let all things take their course.

---20---
Stop thinking, and end your problems.
What difference between yes and no?
What difference between success and failure?
Must you value what others value,
avoid what others avoid?
How ridiculous!

Other people are excited,
as though they were at a parade.
I alone don't care,
I alone am expressionless,
like an infant before it can smile.

Other people have what they need;
I alone possess nothing.
I alone drift about,
like someone without a home.
I am like an idiot, my mind is so empty.

Other people are bright;
I alone am dark.
Other people are sharp;
I alone am dull.
Other people have a purpose;
I alone don't know.
I drift like a wave on the ocean,
I blow as aimless as the wind.

I am different from ordinary people.
I drink from the Great Mother's breasts.

---21---
The Master keeps her mind
always at one with the Tao;
that is what gives her her radiance.

The Tao is ungraspable.
How can her mind be at one with it?
Because she doesn't cling to ideas.

The Tao is dark and unfathomable.
How can it make her radiant?
Because she lets it.

Since before time and space were,
the Tao is.
It is beyond 'is' and 'is not'.
How do I know this is true?
I look inside myself and see.

---22---
If you want to become whole,
let yourself be partial.
If you want to become straight,
let yourself be crooked.
If you want to become full,
let yourself be empty.
If you want to be reborn,
let yourself die.
If you want to be given everything,
give everything up.

The Master, by residing in the Tao,
sets an example for all beings.
Because he doesn't display himself,
people can see his light.
Because he has nothing to prove,
people can trust his words.
Because he doesn't know who he is,
people recognize themselves in him.
Because he has no goal in mind,
everything he does succeeds.

When the ancient Masters said,
"If you want to be given everything,
give everything up,"
they weren't using empty phrases.
Only in being lived by the Tao
can you be truly yourself.

---23---
Express yourself completely,
then keep quiet.
Be like the forces of nature:
when it blows, there is only wind;
when it rains, there is only rain;
when the clouds pass, the sun shines through.

If you open yourself to the Tao,
you are at one with the Tao
and you can embody it completely.
If you open yourself to insight,
you are at one with insight
and you can use it completely.
If you open yourself to loss,
you are at one with loss
and you can accept it completely.

Open yourself to the Tao,
then trust your natural responses;
and everything will fall into place.

---24---
He who stands on tiptoe
doesn't stand firm.
He who rushes ahead
doesn't go far.
He who tries to shine
dims his own light.
He who defines himself
can't know who he really is.
He who has power over others
can't empower himself.
He who clings to his work
will create nothing that endures.

If you want to accord with the Tao,
just do your job, then let go.

---25---
There was something formless and perfect
before the universe was born.
It is serene. Empty.
Solitary. Unchanging.
Infinite. Eternally present.
It is the mother of the universe.
For lack of a better name,
I call it the Tao.

It flows through all things,
inside and outside, and returns
to the origin of all things.

The Tao is great.
The universe is great.
Earth is great.
Man is great.
These are the four great powers.

Man follows the earth.
Earth follows the universe.
The universe follows the Tao.
The Tao follows only itself.

---26---
The heavy is the root of the light.
The unmoved is the source of all movement.

Thus the Master travels all day
without leaving home.
However splendid the views,
she stays serenely in herself.

Why should the lord of the country
flit about like a fool?
If you let yourself be blown to and fro,
you lose touch with your root.
If you let restlessness move you,
you lose touch with who you are.

---27---
A good traveler has no fixed plans
and is not intent upon arriving.
A good artist lets his intuition
lead him wherever it wants.
A good scientist has freed himself of concept
and keeps his mind open to what is.

Thus the Master is available to all people
and doesn't reject anyone.
He is ready to use all situations
and doesn't waste anything.
This is called embodying the light.

What is a good man but a bad man's teacher?
What is a bad man but a good man's job?
If you don't understand this, you will get lost,
however intelligent you are.
It is the greatest secret.

---28---
Know the male,
yet keep to the female:
receive the world in your arms.
If you receive the world,
the Tao will never leave you
and you will be like a little child.

Know the white,
yet keep to the black:
be a pattern for the world.
If you are a pattern for the world,
the Tao will be strong inside you
and there will be nothing you can't do.

Know the personal,
yet keep to the impersonal:
accept the world as it is.
If you accept the world,
the Tao will be luminous inside you
and you will return to your primal self.

The world is formed from the void,
like utensils from a block of wood.
The Master knows the utensils,
yet keeps to the block:
thus she can use all things.

---29---
Do you want to improve the world?
I don't think it can be done.

The world is sacred.
It can't be improved.
If you tamper with it, you'll ruin it.
If you treat it like an object, you'll lose it.

There is a time for being ahead,
a time for being behind;
a time for being in motion,
a time for being at rest;
a time for being vigorous,
a time for being exhausted;
a time for being safe,
a time for being in danger.

The Master sees the things as they are,
without trying to control them.
She lets them go their own way,
and resides at the center of the circle.

---30---
Whoever relies on the Tao in governing men
doesn't try to force issues
or defeat enemies by force of arms.
For every force there is a counterforce.
Violence, even well intentioned,
always rebounds upon oneself.

The Master does his job
and then stops.
He understands that the universe
is forever out of control,
and that trying to dominate events
goes against the current of the Tao.
Because he believes in himself,
he doesn't try to convince others.
Because he is content with himself,
he doesn't need others' approval.
Because he accepts himself,
the whole world accepts him.

---31---
Weapons are the tools of violence;
all decent men detest them.

Weapons are the tools of fear;
a decent man will avoid them
except in the direct necessity
and, if compelled, will use them
only with the utmost restraint.
Peace is his highest value.
If the peace has been shattered,
how can he be content?
His enemies are not demons,
but human beings like himself.
He doesn't wish them personal harm.
Nor does he rejoice in victory.
How could he rejoice in victory
and delight in the slaughter of men?

He enters a battle gravely,
with sorrow and with great compassion,
as if he were attending a funeral.

---32---
The Tao can't be perceived.
Smaller than an electron,
it contains uncountable galaxies.

If powerful men and women
could remain centered in the Tao,
all things would be in harmony.
The world would become a paradise.
All people would be at peace,
and the law would be written in their hearts.

When you have names and forms,
know that they are provisional.
When you have institutions,
know where their functions should end.
Knowing when to stop,
you can avoid any danger.

All things end in the Tao
as rivers flow into the sea.

---33---
Knowing others is intelligence;
knowing yourself is true wisdom.
Mastering others is strength;
mastering yourself is true power.

If you realize that you have enough,
you are truly rich.
If you stay in the center
and embrace death with your whole heart,
you will endure forever.

---34---
The great Tao flows everywhere.
All things are born from it,
yet is doesn't create them.
It pours itself into its work,
yet it makes no claim.
It nourishes infinite worlds,
yet it doesn't hold on to them.
Since it is merged with all things
and hidden in their hearts,
it can be called humble.
Since all things vanish into it
and it alone endures,
it can be called great.
It isn't aware of its greatness;
thus it is truly great.

---35---
She who is centered in the Tao
can go where she wishes, without danger.
She perceives the universal harmony,
even amid great pain,
because she has found peace in her heart.

Music or the smell of good cooking
may make people stop and enjoy.
But words that point to the Tao
seem monotonous and without flavor.
When you look for it, there is nothing to see.
When you listen for it, there is nothing to hear.
When you use it, it is inexhaustible.

---36---
If you want to shrink something,
you must first allow it to expand.
If you want to get rid of something,
you must first allow it to flourish.
If you want to take something,
you must first allow it to be given.
This is called the subtle perception
of the way things are.

The soft overcomes the hard.
The slow overcomes the fast.
Let your workings remain a mystery.
Just show people the results.

---37---
The Tao never does anything,
yet through it all things are done.

If powerful men and women
could center themselves in it,
the world would be transformed
by itself, in its natural rhythms.
People would be content
with their simple, everyday lives,
in harmony, and free of desire.

When there is no desire,
all things are at peace.

---38---
The Master doesn't try to be powerful;
thus he is truly powerful.
The ordinary man keeps reaching for power;
thus he never has enough.

The Master does nothing,
yet he leaves nothing undone.
The ordinary man is always doing things,
yet many more are left to be done.

The kind man does something,
yet something remains undone.
The just man does something,
and leaves many things to be done.
The moral man does something,
and when no one responds
he rolls up his sleeves and uses force.

When the Tao is lost, there is goodness.
When goodness is lost, there is morality.
When morality is lost, there is ritual.
Ritual is the husk of true faith,
the beginning of chaos.

Therefore the Master concerns himself
with the depths and not the surface,
with the fruit and not the flower.
He has no will of his own.
He dwells in reality,
and lets all illusions go.

---39---
In harmony with the Tao,
the sky is clear and spacious,
the earth is solid and full,
all creatures flourish together,
content with the way they are,
endlessly repeating themselves,
endlessly renewed.

When man interferes with the Tao,
the sky becomes filthy,
the earth becomes depleted,
the equilibrium crumbles,
creatures become extinct.

The Master views the parts with compassion,
because he understands the whole.
His constant practice is humility.
He doesn't glitter like a jewel
but lets himself be shaped by the Tao,
as rugged and common as a stone.

---40---
Return is the movement of the Tao.
Yielding is the way of the Tao.

All things are born of being.
Being is born of non-being.

---41---
When a superior man hears of the Tao,
he immediately begins to embody it.
When an average man hears of the Tao,
he half believes it, half doubts it.
When a foolish man hears of the Tao,
he laughs out loud.
If he didn't laugh,
it wouldn't be the Tao.

Thus it is said:
The path into the light seems dark,
the path forward seems to go back,
the direct path seems long,
true power seems weak,
true purity seems tarnished,
true steadfastness seems changeable,
true clarity seems obscure,
the greatest art seems unsophisticated,
the greatest love seems indifferent,
the greatest wisdom seems childish.

The Tao is nowhere to be found.
Yet it nourishes and completes all things.

---42---
The Tao gives birth to One.
One gives birth to Two.
Two gives birth to Three.
Three gives birth to all things.

All things have their backs to the female
and stand facing the male.
When male and female combine,
all things achieve harmony.

Ordinary men hate solitude.
But the Master makes use of it,
embracing his aloneness, realizing
he is one with the whole universe.

---43---
The gentlest thing in the world
overcomes the hardest thing in the world.
That which has no substance
enters where there is no space.
This shows the value of non-action.

Teaching without words,
performing without actions:
that is the Master's way.

---44---
Fame or integrity: which is more important?
Money or happiness: which is more valuable?
Success or failure: which is more destructive?

If you look to others for fulfillment,
you will never truly be fulfilled.
If you happiness depends on money,
you will never be happy with yourself.

Be content with what you have;
rejoice in the way things are.
When you realize there is nothing lacking,
the whole world belongs to you.

---45---
True perfection seems imperfect,
yet it is perfectly itself.
True fullness seems empty,
yet it is fully present.

True straightness seems crooked.
True wisdom seems foolish.
True art seems artless.

The Master allows things to happen.
She shapes events as they come.
She steps out of the way
and lets the Tao speak for itself.

---46---
When a country is in harmony with the Tao,
the factories make trucks and tractors.
When a country goes counter to the Tao,
warheads are stockpiled outside the cities.

There is no greater illusion than fear,
no greater wrong than preparing to defend yourself,
no greater misfortune than having an enemy.

Whoever can see through all fear
will always be safe.

---47---
Without opening your door,
you can open your heart to the world.
Without looking out your window,
you can see the essence of the Tao.

The more you know,
the less you understand.

The Master arrives without leaving,
sees the light without looking,
achieves without doing a thing.

---48---
In the pursuit of knowledge,
every day something is added.
In the practice of the Tao,
every day something is dropped.
Less and less do you need to force things,
until finally you arrive at non-action.
When nothing is done,
nothing is left undone.

True mastery can be gained
by letting things go their own way.
It can't be gained by interfering.

---49---
The Master has no mind of her own.
She works with the mind of the people.

She is good to people who are good.
She is also good to people who aren't good.
This is true goodness.

She trusts people who are trustworthy.
She also trusts people who aren't trustworthy.
This is true trust.

The Master's mind is like space.
People don't understand her.
They look to her and wait.
She treats them like her own children.

---50---
The Master gives himself up
to whatever the moment brings.
He knows that he is going to die,
and he has nothing left to hold on to:
no illusions in his mind,
no resistances in his body.
He doesn't think about his actions;
they flow from the core of his being.
He holds nothing back from life;
therefore he is ready for death,
as a man is ready for sleep
after a good day's work.

---51---
Every being in the universe
is an expression of the Tao.
It springs into existence,
unconscious, perfect, free,
takes on a physical body,
lets circumstances complete it.
That is why every being
spontaneously honors the Tao.

The Tao gives birth to all beings,
nourishes them, maintains them,
cares for them, comforts them, protects them,
takes them back to itself,
creating without possessing,
acting without expecting,
guiding without interfering.
That is why love of the Tao
is in the very nature of things.

---52---
In the beginning was the Tao.
All things issue from it;
all things return to it.

To find the origin,
trace back the manifestations.
When you recognize the children
and find the mother,
you will be free of sorrow.

If you close your mind in judgments
and traffic with desires,
your heart will be troubled.
If you keep your mind from judging
and aren't led by the senses,
your heart will find peace.

Seeing into darkness is clarity.
Knowing how to yield is strength.
Use your own light
and return to the source of the light.
This is called practicing eternity.

---53---
The great Way is easy,
yet people prefer the side paths.
Be aware when things are out of balance.
Stay centered within the Tao.

When rich speculators prosper
while farmers lose their land;
when government officials spend money
on weapons instead of cures;
when the upper class is extravagant and irresponsible
while the poor have nowhere to turn--
all this is robbery and chaos.
It is not in keeping with the Tao.

---54---
Whoever is planted in the Tao
will not be rooted up.
Whoever embraces the Tao
will not slip away.
Her name will be held in honor
from generation to generation.

Let the Tao be present in your life
and you will become genuine.
Let it be present in your family
and your family will flourish.
Let it be present in your country
and your country will be an example
to all countries in the world.
Let it be present in the universe
and the universe will sing.

How do i know this is true?
By looking inside myself.

---55---
He who is in harmony with the Tao
is like a newborn child.
Its bones are soft, its muscles are weak,
but its grip is powerful.
It doesn't know the union
of male and female,
yet its penis can stand erect,
so intense is its vital power.
It can scream its head off all day,
yet it never becomes hoarse,
so complete is its harmony.

The Master's power is like this.
He lets all things come and go
effortlessly, without desire.
He never expects results;
thus he is never disappointed.
He is never disappointed;
thus his spirit never grows old.

---56---
Those who know don't talk.
Those who talk don't know.

Close your mouth,
block off your senses,
blunt your sharpness,
untie your knots,
soften your glare,
settle your dust.
This is the primal identity.

Be like the Tao.
It can't be approached or withdrawn from,
benefited or harmed,
honored or brought into disgrace.
It gives itself up continually.
That is why it endures.

---57---
If you want to be a great leader,
you must learn to follow the Tao.
Stop trying to control.
Let go of fixed plans and concepts,
and the world will govern itself.

The more prohibitions you have,
the less virtuous people will be.
The more weapons you have,
the less secure people will be.
The more subsidies you have,
the less self-reliant people will be.

Therefore the Master says:
I let go of the law,
and people become honest.
I let go of economics,
and people become prosperous.
I let go of religion,
and people become serene.
I let go of all desires for the common good,
and the good becomes common as grass.

---58---
If a country is governed with tolerance,
the people are comfortable and honest.
If a country is governed with repression,
the people are depressed and crafty.

When the will to power is in charge,
the higher the ideals, the lower the results.
Try to make people happy,
and you lay the groundwork for misery.
Try to make people moral,
and you lay the groundwork for vice.

Thus the Master is content
to serve as an example
and not to impose her will.
She is pointed, but doesn't pierce.
Straightforward, but supple.
Radiant, but easy on the eyes.

---59---
For governing a country well
there is nothing better than moderation.

The mark of a moderate man
is freedom from his own ideas.
Tolerant like the sky,
all-pervading like sunlight,
firm like a mountain,
supple like a tree in the wind,
he has no destination in view
and makes use of anything
life happens to bring his way.

Nothing is impossible for him.
Because he has let go,
he can care for the people's welfare
as a mother cares for her child.

---60---
Governing a large country
is like frying a small fish.
You spoil it with too much poking.

Center your country in the Tao
and evil will have no power.
Not that it isn't there,
but you'll be able to step out of its way.

Give evil nothing to oppose
and it will disappear by itself.

---61---
When a country obtains great power,
it becomes like the sea:
all streams run downward into it.
The more powerful it grows,
the greater the need for humility.
Humility means trusting the Tao,
thus never needing to be defensive.

A great nation is like a great man:
When he makes a mistake, he realizes it.
Having realized it, he admits it.
Having admitted it, he corrects it.
He considers those who point out his faults
as his most benevolent teachers.
He thinks of his enemy
as the shadow that he himself casts.

If a nation is centered in the Tao,
if it nourishes its own people
and doesn't meddle in the affairs of others,
it will be a light to all nations in the world.

---62---
The Tao is the center of the universe,
the good man's treasure,
the bad man's refuge.

Honors can be bought with fine words,
respect can be won with good deeds;
but the Tao is beyond all value,
and no one can achieve it.

Thus, when a new leader is chosen,
don't offer to help him
with your wealth and expertise.
Offer instead
to teach him about the Tao.

Why didn't the ancient Masters esteem the Tao?
Because, being one with the Tao,
when you seek, you find;
and when you make a mistake, you are forgiven.
That is why everybody loves it.

---63---
Act without doing;
work without effort.
Think of the small as large
and the few as many.
Confront the difficult
while it is still easy;
accomplish the great task
by a series of small acts.

The Master never reaches for the great;
thus she achieves greatness.
When she runs into a difficulty,
she stops and gives herself to it.
She doesn't cling to her own comfort;
thus problems are no problem for her.

---64---
What is rooted is easy to nourish.
What is recent is easy to correct.
What is brittle is easy to break.
What is small is easy to scatter.

Prevent trouble before it arises.
Put things in order before they exist.
The giant pine tree
grows from a tiny sprout.
The journey of a thousand miles
starts from beneath your feet.

Rushing into action, you fail.
Trying to grasp things, you lose them.
Forcing a project to completion,
you ruin what was almost ripe.

Therefore the Master takes action
by letting things take their course.
He remains as calm
at the end as at the beginning.
He has nothing,
thus has nothing to lose.
What he desires is non-desire;
what he learns is to unlearn.
He simply reminds people
of who they have always been.
He cares about nothing but the Tao.
Thus he can care for all things.

---65---
The ancient Masters
didn't try to educate the people,
but kindly taught them to not-know.

When they think that they know the answers,
people are difficult to guide.
When they know that they don't know,
people can find their own way.

If you want to learn to govern,
avoid being clever or rich.
The simplest pattern is the clearest.
Content with an ordinary life,
you can show all people the way
back to their own true nature.

---66---
All streams flow to the sea
because it is lower than they are.
Humility gives it its power.

If you want to govern the people,
you must place yourself below them.
If you want to lead the people,
you must learn how to follow them.

The Master is above the people,
and no one feels oppressed.
She goes ahead of the people,
and no one feels manipulated.
The whole world is grateful to her.
Because she competes with no one,
no one can compete with her.

---67---
Some say that my teaching is nonsense.
Others call it lofty but impractical.
But to those who have looked inside themselves,
this nonsense makes perfect sense.
And to those who put it into practice,
this loftiness has roots that go deep.

I have just three things to teach:
simplicity, patience, compassion.
These three are your greatest treasures.
Simple in actions and in thoughts,
you return to the source of being.
Patient with both friends and enemies,
you accord with the way things are.
Compassionate toward yourself,
you reconcile all beings in the world.

---68---
The best athlete
wants his opponent at his best.
The best general
enters the mind of his enemy.
The best businessman
serves the communal good.
The best leader
follows the will of the people.

All of them embody
the virtue of non-competition.
Not that they don't love to compete,
but they do it in the spirit of play.
In this they are like children
and in harmony with the Tao.

---69---
The generals have a saying:
"Rather than make the first move
it is better to wait and see.
Rather than advance and inch
it is better to retreat a yard."

This is called
going forward without advancing,
pushing back without using weapons.

There is no greater misfortune
than underestimating your enemy.
Underestimating your enemy
means thinking that he is evil.
Thus you destroy your three treasures
and become an enemy yourself.

When two great forces oppose each other,
the victory will go
to the one that knows how to yield.

---70---
My teachings are easy to understand
and easy to put into practice.
Yet your intellect will never grasp them,
and if you try to practice them, you'll fail.

My teachings are older than the world.
How can you grasp their meaning?

If you want to know me,
look inside your heart.

---71---
Not-knowing is true knowledge.
Presuming to know is a disease.
First realize that you are sick;
then you can move toward health.

The Master is her own physician.
She has healed herself of all knowing.
Thus she is truly whole.

---72---
When they lose their sense of awe,
people turn to religion.
When they no longer trust themselves,
they begin to depend upon authority.

Therefore the Master steps back
so that people won't be confused.
He teaches without a teaching,
so that people will have nothing to learn.

---73---
The Tao is always at ease.
It overcomes without competing,
answers without speaking a word,
arrives without being summoned,
accomplishes without a plan.

Its net covers the whole universe.
And though its meshes are wide,
it doesn't let a thing slip through.

---74---
If you realize that all things change,
there is nothing you will try to hold on to.
If you aren't afraid of dying,
there is nothing you can't achieve.

Trying to control the future
is like trying to take the master carpenter's place.
When you handle the master carpenter's tools,
chances are that you'll cut your hand.

---75---
When taxes are too high,
people go hungry.
When the government is too intrusive,
people lose their spirit.

Act for the people's benefit.
Trust them; leave them alone.

---76---
Men are born soft and supple;
dead, they are stiff and hard.
Plants are born tender and pliant;
dead, they are brittle and dry.

Thus whoever is stiff and inflexible
is a disciple of death.
Whoever is soft and yielding
is a disciple of life.

The hard and stiff will be broken.
The soft and subtle will prevail.

---77---
As it acts in the world, the Tao
is like the bending of a bow.
The top is bent downward;
the bottom is bent up.
It adjusts excess and deficiency
so that there is perfect balance.
It takes from what is too much
and gives to what isn't enough.

Those who try to control,
who use force to protect their power,
go against the direction of the Tao.
They take from those who don't have enough
and give to those who have far too much.

The Master can keep giving
because there is no end to her wealth.
She acts without expectation,
succeeds without taking credit,
and doesn't think that she is better
than anyone else.

---78---
Nothing in the world
is as soft and yielding as water.
Yet for dissolving the hard and inflexible,
nothing can surpass it.

The soft overcomes the hard;
the gentle overcomes the rigid.
Everyone knows this is true,
but few can put it into practice.

Therefore the Master remains
serene in the midst of sorrow.
Evil cannot enter his heart.
Because he has given up helping,
he is people's greatest help.

True words seem paradoxical.

---79---
Failure is an opportunity.
If you blame someone else,
there is no end to the blame.

Therefore the Master
fulfills her own obligations
and corrects her own mistakes.
She does what she needs to do
and demands nothing of others.

---80---
If a country is governed wisely,
its inhabitants will be content.
They enjoy the labor of their hands
and don't waste time inventing
labor-saving machines.
Since they dearly love their homes,
they aren't interested in travel.
There may be a few wagons and boats,
but these don't go anywhere.
There may be an arsenal of weapons,
but nobody ever uses them.
People enjoy their food,
take pleasure in being with their families,
spend weekends working in their gardens,
delight in the doings of the neighborhood.
And even though the next country is so close
that people can hear its roosters crowing and its dogs barking,
they are content to die of old age
without ever having gone to see it.

---81---
True words aren't eloquent;
eloquent words aren't true.
Wise men don't need to prove their point;
men who need to prove their point aren't wise.

The Master has no possessions.
The more he does for others,
the happier he is.
The more he gives to others,
the wealthier he is.

The Tao nourishes by not forcing.
By not dominating, the Master leads.

-------
