/* Change font, size, and color of window titles in wf-panel */
.wf-panel .window-button label {
    font-family: "DejaVu Sans";
    font-size: 12px;
    color: #E9EEF0;       /* Text color */
    font-weight: normal;  /* or bold */
    margin-left: 4px;    /* space before text */
    margin-right: 0px;   /* space after text */
}

.wf-panel .window-button:hover label {
    color: #FFFFFF;       /* Text color */
    font-weight: normal;  /* or bold */
}

.wf-panel {
    min-height: 0px;
    min-width: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    border: none;
}

/* Buttons */
.wf-panel button {
    min-height: 24px;
    padding: 0px;
}

/* Space between window buttons */
.wf-panel .window-button {
    margin-right: 2px;    /* horizontal space between buttons */
    padding-left: 4px;    /* space before text */
    padding-right: 0px;   /* space after text */
}

.wf-panel .launcher,
.wf-panel .tray-button {
    background: none;
    border: none;
    box-shadow: none;
    padding: 2px;   /* space between launchers */
}

.wf-panel .launcher image {
    transition: 300ms linear;
    -gtk-icon-transform: scale(0.8);
}

.wf-panel .launcher:hover image,
.wf-panel .tray-button:hover image {
    transition: 100ms linear;
    -gtk-icon-transform: scale(1.0);
}

.wf-panel .battery label,
.wf-panel .battery:hover label,
.wf-panel .notification button {
    padding-left: 5px;
}

.wf-panel .notification .time {
    padding-left: 5px;
    padding-right: 5px;
}

.wf-panel .tray .tray-button:first-child,
.wf-panel .notification button:first-child {
    padding-left: 0px;
}

.wf-panel .network label {
    padding-left: 6px;
}

.wf-panel .command-output.icon-left label {
    padding-left: 5px;
}

.wf-panel .command-output.icon-right label {
    padding-right: 5px;
}

.wf-panel .command-output.icon-top label {
    padding-top: 5px;
}

.wf-panel .command-output.icon-bottom label {
    padding-bottom: 5px;
}

.wf-panel .network {
    color: #E9EEF0;                       /* Text color */
    background-color: #1E313B;            /* Semi-transparent background */
    border-radius: 6px;                   /* Rounded corners */
    padding: 0px 12px;                    /* Vertical & horizontal padding */
    margin-left: 6px;                     /* Space from previous widget */
    margin-right: 0px;                    /* Space to next widget */
}

.wf-panel .clock {
    color: #E9EEF0;                       /* Text color */
    background-color: #1E313B;            /* Semi-transparent background */
    border-radius: 6px;                   /* Rounded corners */
    padding: 0px 12px;                    /* Vertical & horizontal padding */
    margin-right: 0px;                    /* Space to next widget */
    margin-left: 8px;                     /* Space from previous widget */
}

/* Tray container */
.wf-panel .tray {
    padding: 0px 6px;
    margin-left: 0px;
}

/* Individual tray buttons */
.wf-panel .tray-button {
    border-radius: 4px;
    padding: 0px;
    margin: 0px 2px;
}

/* Tray icons - normal */
.wf-panel .tray-button image {
    -gtk-icon-transform: scale(1.2);  /* scale the icon, 1.0 = default size */
    transition: 120ms ease;
}

/* Tray icons - hover */
.wf-panel .tray-button:hover image {
    -gtk-icon-transform: scale(1.5);  /* bigger on hover */
    transition: 120ms ease;
}

/* Hover effect */
.wf-panel .tray-button:hover {
    background-color: #407680;
    padding-left: 4px;
    padding-right: 0px;  /* match left side */
}
