--[[Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>. 

The list of available time zones can be found here:
https://en.wikipedia.org/wiki/List_of_tz_database_time_zones 
]]


conky.config = {

--  Window Settings
   own_window = true,
   own_window_type = 'desktop',
   own_window_hints = 'undecorated,below,skip_taskbar,skip_pager,sticky',
   own_window_colour = '#182423',
   own_window_class = 'Conky',
   own_window_transparent = true,
--   own_window_argb_visual = true,
--   own_window_argb_value = 1000,




    minimum_width = 180, minimum_height = 0, 
    maximum_width = 180,

    gap_x = 15,-- left | right
    gap_y = 87,-- up | down

    alignment = 'bottom_left',
    use_xft = true,

--font = 'DejaVu Sans regular:size=10',

    xftalpha = 1,

-- Force UTF8
    override_utf8_locale = true,

    uppercase = false,

    draw_shades = false,
    default_shade_color = '#0B0F0E',

    draw_outline = false,
    default_outline_color = '#091F1F',

 
    default_color = '#A8B8C2',
--  default_color = '#CCEBEB',
--    color0 ffffff 
--    color1 144556
--    color2 33b0dc
--    color3 ff8c00
--    color4 00ffff
--    color5 c0c0c0
--    color6 808080

    draw_borders = false,
    stippled_borders = 0,
    border_inner_margin = 5,
    border_outer_margin = 0,
    border_width = 1,
    draw_graph_borders = true,
--default_graph_height = 15,
--default_graph_width = 40,
 
    background = true,
    use_spacer = 'none',

--text_buffer_size = 3114,
    no_buffers = true,
    short_units = true,

    imlib_cache_size = 0,
    double_buffer = true,

--max_user_text = 16384,

--temperature_unit = 'Fahrenheit',

-- Update interval in seconds
    update_interval = 1,

--  End Miscellaneous Section

lua_load = '$HOME/.config/conky/lua/world.lua',
lua_draw_hook_pre = 'draw_bg 15 0 0 0 0 0x000000 0.35',

};



conky.text = [[
${alignc}${font Dejavu Sans:Book:size=12}${#A8B8C2}World Clock

${font Dejavu Sans:Book:size=11}${#A8B8C2}Light${alignr}Today${color3}
${font Dejavu Sans:Book:size=11}${#6B7E8A}Dark${alignr}Tomorrow${color}${font}
${hr 1}
${font Dejavu Sans:Book:size=11}${if_match ${tztime Pacific/Honolulu %d} == ${tztime NZ %d}}${#6B7E8A}Honolulu ${alignr}${tztime Pacific/Honolulu %R}${color}${else}Honolulu ${alignr}${tztime Pacific/Honolulu %R}${endif}
${if_match ${tztime America/Los_Angeles %d} == ${tztime NZ %d}}${#6B7E8A}Los Angeles ${alignr}${tztime Canada/Pacific %R} ${color}${else}Los Angeles ${alignr}${tztime America/Los_Angeles %R}${endif}
${if_match ${tztime America/New_York %d} == ${tztime NZ %d}}${#6B7E8A}Chicago ${alignr}${tztime America/Chicago %R}${color}${else}Chicago ${alignr}${tztime America/Chicago %R}${endif}
${if_match ${tztime America/New_York %d} == ${tztime NZ %d}}${#6B7E8A}New York ${alignr}${tztime America/New_York %R}${color}${else}New York ${alignr}${tztime America/New_York %R}${endif}
${if_match ${tztime Europe/London %d} == ${tztime NZ %d}}${#6B7E8A}London ${alignr}${tztime Europe/London %R}${color}${else}London ${alignr}${tztime Europe/London %R}${endif}
${if_match ${tztime Europe/Berlin %d} == ${tztime NZ %d}}${#6B7E8A}Berlin ${alignr}${tztime Europe/Berlin %R}${color}${else}Berlin ${alignr}${tztime Europe/Berlin %R}${endif}
${if_match ${tztime Europe/Athens %d} == ${tztime NZ %d}}${#6B7E8A}Athens ${alignr}${tztime Europe/Athens %R}${color}${else}Athens ${alignr}${tztime Europe/Athens %R}${endif}
${if_match ${tztime Europe/Moscow %d} == ${tztime NZ %d}}${#6B7E8A}Moscow ${alignr}${tztime Europe/Moscow %R}${color}${else}Moscow ${alignr}${tztime Europe/Moscow %R}${endif}
${if_match ${tztime Asia/Hong_Kong %d} == ${tztime NZ %d}}${#6B7E8A}Hong Kong ${alignr}${tztime Asia/Hong_Kong %R}${color}${else}Hong Kong ${alignr}${tztime Asia/Hong_Kong %R}${endif}
${if_match ${tztime Asia/Tokyo %d} == ${tztime NZ %d}}${#6B7E8A}Tokyo ${alignr}${tztime Asia/Tokyo %R}${color}${else}Tokyo ${alignr}${tztime Asia/Tokyo %R}${endif}
${if_match ${tztime Australia/Melbourne %d} == ${tztime NZ %d}}${#6B7E8A}Melbourne ${alignr}${tztime Australia/Melbourne %R}${color}${else}Melbourne ${alignr}${tztime Australia/Melbourne %R}${endif}
${if_match ${tztime Pacific/Auckland %d} == ${tztime NZ %d}}${#6B7E8A}Auckland ${alignr}${tztime Pacific/Auckland %R}${color}${else}Auckland ${alignr}${tztime Pacific/Auckland %R}${endif}
]];
